<!---------- CSS START ---------->
<style>
    /*style Romain*/
    .builder-header {
        height: 0px;
    }
    .section-template-builder {
        margin-top: 0px;
    }
    .section, .block {
        margin: 0 !important;
    }
    /*style Romain*/
    .bloc_hub #filters_bloc {
        width: 80%;
        border-top: 1px solid #ECECEC;
        border-bottom: 1px solid #ECECEC;
        padding: 32px 0;
        margin-left: 110px;
        display: flex;
        align-items: center;
    }
    /* Add a grey background color on mouse-over */
    .bloc_hub .btnn:hover {
        background-color: #ECECEC;
        outline:none;
    }
    .bloc_hub #btn_filter {
        display: flex;
        flex-wrap: wrap;
    } 
    /* Add a dark background color to the active button */
    .bloc_hub .btnn.active {
        background-color: #E75012;
        outline:none;
        color: white;
    }
    .bloc_hub #label_categorie {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #333333;
        margin-right: 205px;
        white-space: nowrap;
    }
    .bloc_hub .filter .filter__content {
        display: none;
    }
    
    /* Style the buttons */
    .bloc_hub .btnn {
        color: #333333; 
        text-align: center; 
        border: 1px solid #DFDFDF; 
        padding: 8px 24px;
        border-radius: 60px;
        margin: 8px 12px 8px 0;
        cursor: pointer;
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
    }
    .bloc_hub .card_tendance.active .card_tendance-wrapper {
        max-height: inherit;
        overflow: inherit;
    }
    .bloc_hub .card_tendance.active .card_tendance-btn {
        display: none;
    }
    .bloc_hub .card_tendance .card_tendance-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 26px 12px;
        overflow: hidden;
    }
    .bloc_hub .card_tendance .card_tendance-wrapper .item {
        display: flex;
        flex-direction: column;
        width: calc(100% / 3 - 8px)
    }
    .bloc_hub .card_tendance h2 {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .bloc_hub .card_tendance h2 span {
        color: #E75012;
    }
    .bloc_hub .card_tendance .item {
        border: 1px solid #ECECEC;
        border-radius: 0px 20px 20px 20px;
        display: none;
        overflow: hidden;
        background-color: white;
    }
    .bloc_hub .card_tendance .item .text_card {
        padding: 24px;
    }
    .bloc_hub .card_tendance .item .text_card h3 {
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;
        margin-bottom: 24px;
        color: #333333;
        text-transform: uppercase;
    }
    .bloc_hub .card_tendance .item .text_card p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 24px;
        line-height: 24px;
    }
    .bloc_hub .card_tendance .item .text_card p a {
        text-decoration: underline;
        font-weight: 700;
        color: #e75012;
    }
    .bloc_hub .card_tendance .item .text_card .card_cta {
        display: flex;
        align-items: center;
    }
    .bloc_hub .card_tendance .item .text_card .card_cta span {
        display: inline-block;
        margin-left: 15px;
        width: 20px;
        height: 20px;
        background-color: #E75012;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-top-right-radius: 100%;
        position: relative;
    }
    .bloc_hub .card_tendance .item .text_card .card_cta span:before {
        content: "+";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
    }
    .bloc_hub .card_tendance .item .text_card .card_cta a {
        font-size: 10px;
        color: #333333;
        font-weight: 700;
        line-height: 13px;
    }
    .card_tendance-btn {
        font-size: 10px;
        line-height: 13px;
        font-weight: 700;
        text-align: center;
        border: 1px solid #DFDFDF;
        padding: 13px 32px;
        border-radius: 35px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        margin: 50px auto;
        color: white;
        background-color: #E75012;
        cursor: pointer;
    }
    .bloc_hub .show {
        display: block !important;
    }
    
    @media (max-width: 425px) {
        .bloc_hub #filters_bloc {
            width: 100%;
            padding: 20px 0;
            margin-left: inherit;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .bloc_hub #label_categorie {
            width: 100%;
            margin-right: inherit;
            display: flex;
            align-items: center;
        }
        .bloc_hub .filter .filter__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-left: 30px;
        }
        .bloc_hub .filter .filter__content .filter__content-number {
            border-radius: 100%;
            background-color: #E75012;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            line-height: 19px;
            padding: 8px 13px;
        }
        .bloc_hub .filter .filter__content .filter__content-display {
            transform: rotate(135deg);
            border-style: solid;
            border-width: 1px 1px 0 0;
            content: '';
            display: inline-block;
            height: 10px;
            vertical-align: top;
            width: 10px;
            transition: 0.5s;
        }
        .bloc_hub .filter .filter__content .filter__content-display.active {
            transform: rotate(-45deg);
            color: #E75012;
            transition: 0.5s;
        }
        .bloc_hub #btn_filter {
            display: none;
        }
        .bloc_hub #btn_filter.active {
            display: flex;
            margin-top: 10px;
        }
        .bloc_hub .card_tendance .card_tendance-wrapper .item {
            width: 100%;
        }
        .bloc_hub .card_tendance .item .item__img img {
            width: 100%!important;
        }
        .card_tendance-btn {
            margin: 20px auto 10px;
        }
    }

    /*style Romain*/
	.builder-header {
		height: 0px;
	}
	.section-template-builder {
		margin-top: 0px;
	}
	.section, .block {
		margin: 0 !important;
	}
	/*style Romain*/
	.bloc_hub #filters_bloc {
		width: 80%;
		border-top: 1px solid #ECECEC;
		border-bottom: 1px solid #ECECEC;
		padding: 32px 0;
		margin-left: 110px;
		display: flex;
		align-items: center;
	}
	/* Add a grey background color on mouse-over */
	.bloc_hub .btnn:hover {
		background-color: #ECECEC;
		outline:none;
	}
	.bloc_hub #btn_filter {
		display: flex;
		flex-wrap: wrap;
	} 
	/* Add a dark background color to the active button */
	.bloc_hub .btnn.active {
		background-color: #E75012;
		outline:none;
		color: white;
	}
	.bloc_hub #label_categorie {
		font-weight: bold;
		font-size: 14px;
		line-height: 19px;
		color: #333333;
		margin-right: 205px;
		white-space: nowrap;
	}
	.bloc_hub .filter .filter__content {
		display: none;
	}
	
	/* Style the buttons */
	.bloc_hub .btnn {
		color: #333333; 
		text-align: center; 
		border: 1px solid #DFDFDF; 
		padding: 8px 24px;
		border-radius: 60px;
		margin: 8px 12px 8px 0;
		cursor: pointer;
		font-size: 12px;
		line-height: 16px;
		font-weight: 700;
	}
	.bloc_hub .card_tendance.active .card_tendance-wrapper {
		max-height: inherit;
		overflow: inherit;
	}
	.bloc_hub .card_tendance.active .card_tendance-btn {
		display: none;
	}
	.bloc_hub .card_tendance .card_tendance-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 26px 12px;
		overflow: hidden;
	}
	.bloc_hub .card_tendance .card_tendance-wrapper .item {
		display: flex;
		flex-direction: column;
		width: calc(100% / 3 - 8px)
	}
    .bloc_hub .card_tendance {
        margin-top: 3rem;
        margin-bottom: 2rem;
	}
	.bloc_hub .card_tendance h2 {
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		margin-bottom: 30px;
        text-transform: uppercase;
	}
	.bloc_hub .card_tendance h2 span {
		color: #E75012;
	}
	.bloc_hub .card_tendance .item {
		border: 1px solid #ECECEC;
		border-radius: 0px 20px 20px 20px;
		display: none;
		overflow: hidden;
		background-color: white;
	}
	.bloc_hub .card_tendance .item .text_card {
		padding: 24px;
	}
	.bloc_hub .card_tendance .item .text_card h3 {
		font-size: 18px;
		line-height: 21px;
		font-weight: 700;
		margin-bottom: 24px;
		color: #333333;
		text-transform: uppercase;
	}
	.bloc_hub .card_tendance .item .text_card p {
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 24px;
		line-height: 24px;
	}
	.bloc_hub .card_tendance .item .text_card p a {
		text-decoration: underline;
		font-weight: 700;
		color: #e75012;
	}
	.bloc_hub .card_tendance .item .text_card .card_cta {
		display: flex;
		align-items: center;
	}
	.bloc_hub .card_tendance .item .text_card .card_cta span {
		display: inline-block;
		margin-left: 15px;
		width: 20px;
		height: 20px;
		background-color: #E75012;
		border-bottom-right-radius: 100%;
		border-bottom-left-radius: 100%;
		border-top-right-radius: 100%;
		position: relative;
	}
	.bloc_hub .card_tendance .item .text_card .card_cta span:before {
		content: "+";
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #ffffff;
		font-size: 20px;
		font-weight: 700;
	}
	.bloc_hub .card_tendance .item .text_card .card_cta a {
		font-size: 10px;
		color: #333333;
		font-weight: 700;
		line-height: 13px;
	}
	.card_tendance-btn {
		font-size: 10px;
		line-height: 13px;
		font-weight: 700;
		text-align: center;
		border: 1px solid #DFDFDF;
		padding: 13px 32px;
		border-radius: 35px;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		margin: 50px auto;
		color: white;
		background-color: #E75012;
		cursor: pointer;
	}
	.bloc_hub .show {
		display: block !important;
	}
	
	@media (max-width: 425px) {
		.bloc_hub #filters_bloc {
			width: 100%;
			padding: 20px 0;
			margin-left: inherit;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.bloc_hub #label_categorie {
			width: 100%;
			margin-right: inherit;
			display: flex;
			align-items: center;
		}
		.bloc_hub .filter .filter__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-left: 30px;
		}
		.bloc_hub .filter .filter__content .filter__content-number {
			border-radius: 100%;
			background-color: #E75012;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 14px;
			line-height: 19px;
			padding: 8px 13px;
		}
		.bloc_hub .filter .filter__content .filter__content-display {
			transform: rotate(135deg);
			border-style: solid;
			border-width: 1px 1px 0 0;
			content: '';
			display: inline-block;
			height: 10px;
			vertical-align: top;
			width: 10px;
			transition: 0.5s;
		}
		.bloc_hub .filter .filter__content .filter__content-display.active {
			transform: rotate(-45deg);
			color: #E75012;
			transition: 0.5s;
		}
		.bloc_hub #btn_filter {
			display: none;
		}
		.bloc_hub #btn_filter.active {
			display: flex;
			margin-top: 10px;
		}
		.bloc_hub .card_tendance .card_tendance-wrapper .item {
			width: 100%;
		}
		.bloc_hub .card_tendance .item .item__img img {
			width: 100%!important;
		}
		.card_tendance-btn {
			margin: 20px auto 10px;
		}
	}
</style>
<!---------- CSS END ---------->

<!---------- HTML START ---------->

<!-- Bloc rdv sh START -->
<section class="blocRdvSh blocRdvSh--2">
    <img src="/s/imgs/efficience/bloc_rdv_sh/block_2_reassurance/visual_mobile_1.webp" alt="" class="rdvShImg rdvShImg--visual element--mobile">
    <img src="/s/imgs/efficience/bloc_rdv_sh/block_2_reassurance/visual_desktop_1.webp" alt="" class="rdvShImg rdvShImg--visual element--desktop">
    <article class="rdvShContent">
        <h2 class="rdvShTitle__h2">
            Besoin de conseils pour votre projet ?
        </h2>
        <p class="rdvShText">
            Faites-vous accompagner par nos conseillers en showroom ou en visio !
        </p>
        <ul class="rdvShReassurance">
            <li class="reassuranceItem">
                <img src="/s/imgs/efficience/bloc_rdv_sh/block_2_reassurance/icon_reassurance_1.svg" alt="" class="rdvShImg rdvShImg--reassurance">
                <p class="itemText">Gratuit</p>
            </li>
            <li class="reassuranceItem">
                <img src="/s/imgs/efficience/bloc_rdv_sh/block_2_reassurance/icon_reassurance_2.svg" alt="" class="rdvShImg rdvShImg--reassurance">
                <p class="itemText">Conseils personnalisés</p>
            </li>
            <li class="reassuranceItem">
                <img src="/s/imgs/efficience/bloc_rdv_sh/block_2_reassurance/icon_reassurance_3.svg" alt="" class="rdvShImg rdvShImg--reassurance">
                <p class="itemText">Sans engagement</p>
            </li>
        </ul>
        <a href="https://www.pointp.fr/nos-showrooms/prendre-rendrez-vous" class="rdvShCta">
            Me faire accompagner
        </a>
    </article>
</section>
<!-- Bloc rdv sh END -->

<!-- Autres conseils START -->
<div class="block block-template-builder width-100">
    <div class="container">
        <div class="block-content">
            <div class="block block-free-html">
                <div class="bloc_hub">
                    <div class="card_tendance">
                        <h2>Découvrez les autres tendances 2025</h2>
                        <div class="card_tendance-wrapper">
                            <div class="item carrelage show">
                                <div class="item__img">
                                    <a href="https://www.pointp.fr/espace-deco/tendances/carrelage-grand-format">
                                        <img src="https://www.pointp.fr/s/imgs/efficience/hub_espace_deco/T17-Carrelage-grand-format.jpg?frz-v=6327" alt="TENDANCE GRAND FORMAT ET XXL">
                                    </a>
                                </div>
                                <div class="text_card">
                                    <a href="https://www.pointp.fr/espace-deco/tendances/carrelage-grand-format">
                                        <h3>TENDANCE GRAND FORMAT ET XXL</h3>
                                    </a>
                                    <div class="card_cta">
                                        <a href="https://www.pointp.fr/espace-deco/tendances/carrelage-grand-format" onmousedown="try{tc_events_global(this,'Event',{'category':'Engagement','action':'Clic CTA','label':this.innerText.toLowerCase()})}catch(e){};"> LIRE L'ARTICLE </a>
                                        <span class="icon-add"></span>
                                    </div>
                                </div>
                            </div>
                
                            <div class="item carrelage show">
                                <div class="item__img">
                                    <a href="https://www.pointp.fr/espace-deco/tendances/la-tendance-du-carrelage-colore">
                                        <img src="https://www.pointp.fr/s/imgs/efficience/page_tendances/carrelage-color%C3%A9/vignette-Colore-V2.jpg?frz-v=6273" alt="CHOISIR TERASSE LAME BOIS">
                                    </a>
                                </div>
                                <div class="text_card">
                                    <a href="https://www.pointp.fr/espace-deco/tendances/la-tendance-du-carrelage-colore">
                                        <h3>TENDANCE CARRELAGE COLORE</h3>
                                    </a>
                                    <div class="card_cta">
                                        <a href="https://www.pointp.fr/espace-deco/tendances/la-tendance-du-carrelage-colore" onmousedown="try{tc_events_global(this,'Event',{'category':'Engagement','action':'Clic CTA','label':this.innerText.toLowerCase()})}catch(e){};"> LIRE L'ARTICLE </a>
                                        <span class="icon-add"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item carrelage show">
                                <div class="item__img">
                                    <a href="hhttps://www.pointp.fr/espace-deco/tendances/carrelage-3d">
                                        <img src="https://www.pointp.fr/s/imgs/efficience/hub_espace_deco/T19-Carrelage-3D.jpg?frz-v=6327" alt="TENDANCE CARRELAGE 3D OU RELIEF"></a>
                                </div>
                                <div class="text_card">
                                    <a href="hhttps://www.pointp.fr/espace-deco/tendances/carrelage-3d">
                                        <h3>TENDANCE CARRELAGE 3D OU RELIEF</h3>
                                    </a>
                                    <div class="card_cta">
                                        <a href="hhttps://www.pointp.fr/espace-deco/tendances/carrelage-3d" onmousedown="try{tc_events_global(this,'Event',{'category':'Engagement','action':'Clic CTA','label':this.innerText.toLowerCase()})}catch(e){};"> LIRE L'ARTICLE </a>
                                        <span class="icon-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Autres conseils END -->

<!-- Notices START -->
<div class="block block-template-builder width-100">
    <div class="container">
        <div class="block-content">
            <div class="block-wysiwyg">
                <p>
                    Ces informations techniques sont données à titre indicatif, nous vous conseillons de prendre connaissance des fiches techniques et des préconisations d’installation des produits, consultables sur notre site <a href="https://www.pointp.fr" title="https://www.pointp.fr">https://www.pointp.fr</a>. Nous vous recommandons de suivre les D.T.U. et les avis techniques en vigueur pour la bonne mise en œuvre des produits. N’hésitez pas à vous rapprocher de votre artisan pour tout conseil personnalisé dans la réalisation de vos travaux.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Notices END -->

<!---------- HTML END ---------->